pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/ricohapi/theta-client")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_PAT")
            }
        }
    }
}
rootProject.name = "demo-android"
include ':app'
