# theta-client

./: .swiftlint.yml  Dangerfile  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: buildAndTest.yaml  dummy.yaml  kotlin_checker.yml  release.yaml  swift_checker.yml  test-flutter.yaml  test-kmp.yaml  test-pull-request.yaml  test-react-native.yaml  test-rn.yaml
config/: baseline.xml  detekt.yml
config/detekt/: detekt.yml
demos/demo-android/: .gitignore  README.ja.md  README.md  build.gradle  lint.xml  settings.gradle
demos/demo-android/app/: build.gradle  proguard-rules.pro
demos/demo-android/app/libs/: theta-client-debug.aar
demos/demo-android/app/src/androidTest/java/com/ricoh360/thetaclient/thetaClientDemo/: ExampleInstrumentedTest.kt
demos/demo-android/app/src/main/: AndroidManifest.xml
demos/demo-android/app/src/main/assets/: index.html  index.js
demos/demo-android/app/src/main/java/com/ricoh360/thetaclient/thetaClientDemo/: MainActivity.kt  MainScreen.kt  PhotoListScreen.kt  PhotoScreen.kt  PreviewScreen.kt  ThetaSdkSampleApp.kt  ThetaViewModel.kt  Viewer360.kt
demos/demo-android/app/src/main/java/com/ricoh360/thetaclient/thetaClientDemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demos/demo-android/app/src/main/res/values/: strings.xml  themes.xml
demos/demo-android/app/src/test/java/com/ricoh360/thetaclient/thetaClientDemo/: ThetaViewModelTest.kt
demos/demo-android/gradle/wrapper/: gradle-wrapper.properties
demos/demo-flutter/: .gitignore  README.ja.md  README.md  pubspec.yaml
demos/demo-flutter/android/: settings.gradle.kts
demos/demo-flutter/lib/: capture_video_screen.dart  file_list_screen.dart  main.dart  message_box.dart  photo_screen.dart  take_picture_screen.dart  video_screen.dart
demos/demo-flutter/test/: widget_test.dart
demos/demo-ios/: LICENSE  Podfile  README.ja.md  README.md
demos/demo-ios-UIKit/SdkSample/: ContentView.swift  PhotoSphereView.swift  TakePhotoView.swift  ThetaSdk.swift
demos/demo-ios-UIKit/SdkSample-UIKit/: AppDelegate.swift  PhotoViewController.swift  SceneDelegate.swift  ViewController.swift
demos/demo-ios-UIKit/SdkSample-UIKit.xcodeproj/: project.pbxproj
demos/demo-ios-UIKit/SdkSample.xcodeproj/: project.pbxproj
demos/demo-ios-UIKit/SdkSample.xcworkspace/: contents.xcworkspacedata
demos/demo-ios/SdkSample/: ContentView.swift  Info.plist  ListPhotosView.swift  PhotoSphereView.swift  SdkSampleApp.swift  TakePhotoView.swift  ThetaSdk.swift  UIColorHex.swift
demos/demo-ios/SdkSample.xcodeproj/: project.pbxproj
demos/demo-ios/SdkSample.xcworkspace/: contents.xcworkspacedata
demos/demo-react-native/: .eslintrc.js  .gitignore  README.ja.md  README.md  package.json
demos/demo-react-native/android/: build.gradle
demos/demo-react-native/ios/: .xcode.env  Podfile
demos/demo-react-native/src/: App.tsx  ListPhotos.tsx  MainMenu.tsx  PhotoSphere.tsx  Styles.tsx  TakePhoto.tsx
docs/: CNAME  index.html  navigation.html  tutorial-android.ja.md  tutorial-android.md  tutorial-flutter.ja.md  tutorial-flutter.md  tutorial-ios.ja.md  tutorial-ios.md  tutorial-react-native.ja.md  tutorial-react-native.md  tutorial.md
docs/kotlin-multiplatform/: package-list
docs/kotlin-multiplatform/com.ricoh360.thetaclient/: -c-h-e-c-k_-c-o-m-m-a-n-d_-s-t-a-t-u-s_-i-n-t-e-r-v-a-l.html  -d-e-f-a-u-l-t_-a-u-t-h_-q-o-p.html  -s-i-z-e_-o-f_-s-e-t_-p-l-u-g-i-n_-o-r-d-e-r-s_-a-r-g-u-m-e-n-t_-l-i-s-t_-f-o-r_-z1.html  data.html  frame-from.html  get-h-preview-client.html  get-http-client.html  index.html  make-digest-header.html  random-u-u-i-d.html
docs/kotlin-multiplatform/com.ricoh360.thetaclient.capture/: index.html
docs/kotlin-multiplatform/com.ricoh360.thetaclient.transferred/: decode-status-api-response.html  index.html
docs/older/1.10.0/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/theta-client/: package-list
flutter/: .gitignore  README.ja.md  README.md  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/com/ricoh360/thetaclient/theta_client_flutter/: ConvertUtil.kt  ThetaClientFlutterPlugin.kt
flutter/example/: README.md  pubspec.yaml
flutter/ios/: theta_client_flutter.podspec
flutter/lib/: digest_auth.dart  theta_client_flutter.dart  theta_client_flutter_method_channel.dart  theta_client_flutter_platform_interface.dart
flutter/test/: enum_name_test.dart  option_shutter_speed_test.dart  theta_client_flutter_list_files_test.dart  theta_client_flutter_method_channel_test.dart  theta_client_flutter_test.dart
gradle/wrapper/: gradle-wrapper.properties
kotlin-multiplatform/: .gitignore  build.gradle.kts  proguard-rules.pro
react-native/: .gitignore  README.ja.md  README.md  lefthook.yml  mkpackage.sh  package.json  theta-client-react-native.podspec  tsconfig.build.json  tsconfig.json
react-native/android/: build.gradle  gradle.properties
react-native/example/: app.json  package.json
react-native/ios/: ConvertUtil.swift  ThetaClientReactNative.h  ThetaClientReactNative.m  ThetaClientReactNative.mm  ThetaClientReactNative.swift
react-native/src/: index.tsx
react-native/verification-tool/: app.json  package.json
scripts/: build-flutter-build.sh
version/1.10.0/: index.html  navigation.html
version/1.10.1/: index.html
version/1.10.2/: index.html
version/1.11.0/: index.html
version/1.11.1/: index.html  navigation.html
version/1.12.0/: index.html  navigation.html
version/1.12.1/: index.html
version/1.13.0/: index.html
version/1.13.1/: index.html  navigation.html
version/1.3.0/: index.html  navigation.html
version/1.3.1/: index.html
version/1.4.0/: index.html  navigation.html
version/1.5.0/: index.html  navigation.html
version/1.6.0/: index.html  navigation.html
version/1.7.0/: index.html  navigation.html
version/1.7.1/: index.html  navigation.html
version/1.8.0/: index.html  navigation.html
version/1.9.0/: index.html  navigation.html
version/1.9.1/: index.html  navigation.html
(+68182 files in other folders)
